# Chatapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/lib/: build.gradle
app/lib/src/main/java/com/chen/lib/: Classes.kt  lib.kt
app/src/androidTest/java/com/chen/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/chatapp/: Classes.kt  Extras.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainpageFragment.kt  MainpageViewModel.kt  Nowuser.kt  PersonalFragment.kt  PickFragment.kt  PickGetShareViewModel.kt  PickSharedViewModel.kt  RoomActivity.kt  RoomViewModel.kt  SearchFragment.kt  SearchViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: round_rectangle_black.xml
app/src/main/res/drawable-v24/: round_rectangle_nocolor.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  dialog_roomexit.xml  fragment_login.xml  fragment_mainpage.xml  fragment_personal.xml  fragment_pick.xml  fragment_search.xml  fragment_signup.xml  row_chatroom.xml  row_message.xml
app/src/main/res/menu/: bottom_nav_bar.xml  menu_roomlist.xml
app/src/main/res/values/: singnup_underline.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/chen/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
