<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_mainpage"
        android:icon="@mipmap/tabhome"
        android:title="@string/mainpage" />
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/tabsearch"
        android:title="@string/sereach" />
    <item
        android:id="@+id/action_personal"
        android:icon="@mipmap/tabpersonal"
        android:title="@string/personal" />
</menu>